spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lms_example@gmail.com
spring.mail.password=example_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


user.greeting.mail=Welcome to our Library Management System! We're thrilled to have you as a new user, and we're here to assist you on your journey to explore our extensive collection of books and resources. If you have any questions or need assistance, please don't hesitate to reach out to our friendly staff.