server.port=8080
spring.profiles.active=db,file,security,changelog,thymeleaf,mail
server.servlet.context-path=/lms/v1
spring.application.name=Library Management System
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=info